[Unit]
Description=Car Thing Weather Station API
# Note: do NOT order After=network-online.target — on some installs
# NetworkManager-wait-online fails/times out and would block this from starting
# at boot. The server binds fine without it and makes API calls per-request.
After=network.target

[Service]
Type=simple
# Change User to whoever owns /opt/weatherstation (must be able to read spotify.json).
User=pi
ExecStart=/usr/bin/python3 /opt/weatherstation/weather_api.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
